# JSK

./: JSK.sln  README.md
JSK/: JSK.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
JSK.BusinessLayer/: JSK.BusinessLayer.csproj
JSK.BusinessLayer/DTO/: TestDTO.cs  TestQuestionAnswerDTO.cs  TestQuestionDTO.cs  TestResultDTO.cs  UserDTO.cs  UserTestAnswerDTO.cs  UserTestDTO.cs
JSK.BusinessLayer/Infrastructure/: IServiceCollectionExtension.cs  MappingProfile.cs  Mappings.cs
JSK.BusinessLayer/Interfaces/: ITestService.cs  IUserService.cs
JSK.BusinessLayer/Models/: TestItemModel.cs  UserAnswerModel.cs
JSK.BusinessLayer/Services/: TestService.cs  UserService.cs
JSK.Core/: JSK.Core.csproj
JSK.Core/Extensions/: CollectionExtension.cs
JSK.Data.EntityFramework/: JSK.Data.EntityFramework.csproj  Model.cs  UnitOfWork.cs
JSK.Data.EntityFramework/Migrations/: 20180506085633_Initial.Designer.cs  20180506085633_Initial.cs  20180506093654_isActive.Designer.cs  20180506093654_isActive.cs  20180506130513_initial.Designer.cs  20180506130513_initial.cs  20180506143957_initial.Designer.cs  20180506143957_initial.cs  ModelModelSnapshot.cs
JSK.Data.EntityFramework/Repositories/: Repository.cs  TestQuestionAnswerRepository.cs  TestQuestionRepository.cs  TestRepository.cs  UserRepository.cs  UserTestAnswerRepository.cs  UserTestRepository.cs
JSK.Domain/: IUnitOfWork.cs
JSK.Domain/Entities/: Test.cs  TestQuestion.cs  TestQuestionAnswer.cs  User.cs  UserTest.cs  UserTestAnswer.cs
JSK.Domain/Repositories/: IRepository.cs  ITestQuestionAnswerRepository.cs  ITestQuestionRepository.cs  ITestRepository.cs  IUserRepository.cs  IUserTestAnswerRepository.cs  IUserTestRepository.cs
JSK.Tests/: JSK.Tests.csproj  UnitTest1.cs
JSK.Web/: JSK.Web.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
JSK.Web/App/: Manage.js  Manage.ts  System.js  System.ts  Tests.js  Tests.ts  index.js  index.ts
JSK.Web/Controllers/: HomeController.cs  ManageController.cs
JSK.Web/Models/: HomeModel.cs  ManageTestListModel.cs  ManageTestModel.cs  QuestionAnswersModel.cs  TestModel.cs
JSK.Web/Properties/: launchSettings.json
JSK.Web/Views/: _ViewImports.cshtml
JSK.Web/Views/Home/: Index.cshtml  Test.cshtml
JSK.Web/Views/Home/Partials/: SelectTestForm.cshtml  TestItem.cshtml
JSK.Web/Views/Manage/: Index.cshtml  QuestionAnswers.cshtml  TestForm.cshtml  TestResult.cshtml  TestResults.cshtml
JSK.Web/Views/Manage/Partials/: TestFormQuestions.cshtml
JSK.Web/Views/Shared/: _Layout.cshtml  _LayoutManage.cshtml
JSK.Web/wwwroot/assets/: bundle.js  bundle.js.map
JSK/App/: app.jsx  index.jsx
JSK/App/admin/: admin.jsx  adminTestForm.jsx
JSK/App/header/: header.jsx
JSK/App/home/: home.jsx
JSK/App/test/: test.jsx
JSK/Controllers/: HomeController.cs  TestsController.cs
JSK/Models/: ErrorViewModel.cs
JSK/Properties/: launchSettings.json
JSK/Views/: _ViewImports.cshtml
JSK/Views/Home/: Index.cshtml
JSK/Views/Shared/: _Layout.cshtml
JSK/wwwroot/assets/: bundle.js  bundle.js.map
