<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App\index.ts" />
    <None Remove="App\Manage.ts" />
    <None Remove="App\System.ts" />
    <None Remove="App\Tests.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.1" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="jquery.TypeScript.DefinitelyTyped" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSK.BusinessLayer\JSK.BusinessLayer.csproj" />
    <ProjectReference Include="..\JSK.Core\JSK.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="App\index.ts" />
    <TypeScriptCompile Include="App\Manage.ts" />
    <TypeScriptCompile Include="App\System.ts" />
    <TypeScriptCompile Include="App\Tests.ts" />
  </ItemGroup>

</Project>
